﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E7D4329-F22F-4FA0-B2EB-22497E6E99DF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FixedDD</RootNamespace>
    <AssemblyName>FixedDD</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44369</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.95.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.95.4\lib\net46\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.10.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelNumberFormat.1.0.10\lib\net20\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.13.2\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminCssJS\bootstrap.min.css" />
    <Content Include="AdminCssJS\bootstrap.min.js" />
    <Content Include="AdminCssJS\CSS\blue.min.css" />
    <Content Include="AdminCssJS\CSS\bootstrap-switch.min.css" />
    <Content Include="AdminCssJS\CSS\bootstrap.css" />
    <Content Include="AdminCssJS\CSS\bootstrap.min.css" />
    <Content Include="AdminCssJS\CSS\components.min.css" />
    <Content Include="AdminCssJS\CSS\darkblue.min.css" />
    <Content Include="AdminCssJS\CSS\default.min.css" />
    <Content Include="AdminCssJS\CSS\font-awesome.min.css" />
    <Content Include="AdminCssJS\CSS\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="AdminCssJS\CSS\fonts\Simple-Line-Icons.svg" />
    <Content Include="AdminCssJS\CSS\grey.min.css" />
    <Content Include="AdminCssJS\CSS\layout.min.css" />
    <Content Include="AdminCssJS\CSS\light.min.css" />
    <Content Include="AdminCssJS\CSS\light2.min.css" />
    <Content Include="AdminCssJS\CSS\morris.css" />
    <Content Include="AdminCssJS\CSS\plugins.min.css" />
    <Content Include="AdminCssJS\CSS\simple-line-icons.min.css" />
    <Content Include="AdminCssJS\fonts\fontawesome-webfont.svg" />
    <Content Include="AdminCssJS\img\remove-icon-small.png" />
    <Content Include="AdminCssJS\JS\app.min.js" />
    <Content Include="AdminCssJS\JS\bootstrap-switch.min.js" />
    <Content Include="AdminCssJS\JS\bootstrap-table-export.js" />
    <Content Include="AdminCssJS\JS\bootstrap-table.js" />
    <Content Include="AdminCssJS\JS\bootstrap.min.js" />
    <Content Include="AdminCssJS\JS\dashboard.min.js" />
    <Content Include="AdminCssJS\JS\jquery-2.2.0.min.js" />
    <Content Include="AdminCssJS\JS\jquery.min.js" />
    <Content Include="AdminCssJS\JS\layout.min.js" />
    <Content Include="AdminCssJS\JS\moment.min.js" />
    <Content Include="AdminCssJS\JS\morris.min.js" />
    <Content Include="AdminCssJS\JS\raphael-min.js" />
    <Content Include="AdminCssJS\JS\tableExport.js" />
    <Content Include="Backup.html" />
    <Content Include="clockpicker.css" />
    <Content Include="clockpicker.js" />
    <Content Include="Content\bootstrap-table.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DatePickerMYcss.css" />
    <Content Include="Content\dropdown_search_box\css\select2.min.css" />
    <Content Include="Content\dropdown_search_box\js\select2.min.js" />
    <Content Include="Content\fancybox\CloseCustom.js" />
    <Content Include="Content\fancybox\common.js" />
    <Content Include="Content\fancybox\fancyboxpopupopen.js" />
    <Content Include="Content\fancybox\fancybox_loading%402x.gif" />
    <Content Include="Content\fancybox\fancybox_loading.gif" />
    <Content Include="Content\fancybox\fancybox_overlay.png" />
    <Content Include="Content\fancybox\fancybox_sprite%402x.png" />
    <Content Include="Content\fancybox\fancybox_sprite.png" />
    <Content Include="Content\fancybox\jquery.fancybox.css" />
    <Content Include="Content\fancybox\jquery.fancybox.js" />
    <Content Include="Content\fancybox\jquery.fancybox.pack.js" />
    <Content Include="Content\jquery.timepicker.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\SPG.css" />
    <Content Include="Content\summernote.css" />
    <Content Include="Content\summernote.js" />
    <Content Include="Content\summernote.min.js" />
    <Content Include="Content\Supplierlogin\bootstrap.min.css" />
    <Content Include="Content\Supplierlogin\bootstrap.min.js" />
    <Content Include="Content\Supplierlogin\images\backgroundimg.jpeg" />
    <Content Include="Content\Supplierlogin\images\bg-01.jpg" />
    <Content Include="Content\Supplierlogin\images\icons\favicon.ico" />
    <Content Include="Content\Supplierlogin\images\icons\map-marker.png" />
    <Content Include="Content\Supplierlogin\jquery-3.2.1.min.js" />
    <Content Include="Content\Supplierlogin\main.css" />
    <Content Include="Content\Supplierlogin\main.js" />
    <Content Include="Content\timePicker.css" />
    <Content Include="dist\jquery.auto-complete.css" />
    <Content Include="dist\jquery.auto-complete.js" />
    <Content Include="dist\jquery.auto-complete.min.js" />
    <Content Include="dist\wickedpicker.min.css" />
    <Content Include="dist\wickedpicker.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont3295.svg" />
    <Content Include="fonts\fontello.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\icomoonc89b.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\6E.png" />
    <Content Include="images\admin.png" />
    <Content Include="images\android-icon-144x144.png" />
    <Content Include="images\arow_main.png" />
    <Content Include="images\logo%28ft%29.png" />
    <Content Include="images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="images\ui-icons_222222_256x240.png" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap-table.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\FltSearchResult.js" />
    <Content Include="Scripts\GalleryJs.js" />
    <Content Include="Scripts\GlobalJS.js" />
    <Content Include="Content\fancybox\Thumbs.db" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery-1.11.3.intellisense.js" />
    <Content Include="Scripts\jquery-1.11.3.js" />
    <Content Include="Scripts\jquery-1.11.3.min.js" />
    <Content Include="Scripts\jquery-2.2.4.min.js" />
    <Content Include="Scripts\jquery-timepicker.js" />
    <Content Include="Scripts\jquery.timepicker.js" />
    <Content Include="Scripts\jquery.timepicker.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jssor.slider-21.1.5.mini.js" />
    <Content Include="Scripts\MenuCss.css" />
    <Content Include="Scripts\Menujs.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Slider.js" />
    <Content Include="Scripts\timePicker.js" />
    <Content Include="Scripts\wickedpicker.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Scripts_old\ai.0.22.9-build00167.js" />
    <Content Include="Scripts_old\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts_old\bootstrap.js" />
    <Content Include="Scripts_old\bootstrap.min.js" />
    <None Include="Scripts_old\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts_old\jquery-1.10.2.js" />
    <Content Include="Scripts_old\jquery-1.10.2.min.js" />
    <None Include="Scripts_old\jquery.validate-vsdoc.js" />
    <Content Include="Scripts_old\jquery.validate.js" />
    <Content Include="Scripts_old\jquery.validate.min.js" />
    <Content Include="Scripts_old\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts_old\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts_old\modernizr-2.6.2.js" />
    <Content Include="Scripts_old\respond.js" />
    <Content Include="Scripts_old\respond.min.js" />
    <None Include="Scripts_old\_references.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdtFareDetailsController.cs" />
    <Compile Include="Controllers\AirLinesNamesController.cs" />
    <Compile Include="Controllers\CityListsController.cs" />
    <Compile Include="Controllers\FlightSearchResultsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\AccountHelper.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\AdtFareDetails.cs" />
    <Compile Include="Models\AirLinesName.cs" />
    <Compile Include="Models\CityList.cs" />
    <Compile Include="Models\FlightSearchResults.cs" />
    <Compile Include="Models\Global.cs" />
    <Compile Include="Models\myAmdDB.cs" />
    <Compile Include="Models\Sector_wise.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="AdminCssJS\CSS\fonts\Simple-Line-Icons.eot" />
    <Content Include="AdminCssJS\CSS\fonts\Simple-Line-Icons.ttf" />
    <Content Include="AdminCssJS\CSS\fonts\Simple-Line-Icons.woff" />
    <Content Include="AdminCssJS\fonts\fontawesome-webfont.eot" />
    <Content Include="AdminCssJS\fonts\fontawesome-webfont.ttf" />
    <Content Include="AdminCssJS\fonts\fontawesome-webfont.woff" />
    <Content Include="AdminCssJS\fonts\fontawesome-webfont.woff2" />
    <Content Include="AdminCssJS\fonts\FontAwesome.otf" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="fonts\aileron.semibold.otf" />
    <Content Include="fonts\fontawesome-webfont3295.eot" />
    <Content Include="fonts\fontawesome-webfont3295.ttf" />
    <Content Include="fonts\fontawesome-webfont3295.woff" />
    <Content Include="fonts\fontawesome-webfontd41d.eot" />
    <Content Include="fonts\fontello.eot" />
    <Content Include="fonts\fontello.ttf" />
    <Content Include="fonts\fontello.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="fonts\icomoonc89b.eot" />
    <Content Include="fonts\icomoonc89b.ttf" />
    <Content Include="fonts\icomoonc89b.woff" />
    <Content Include="fonts\Lato-Regular.ttf" />
    <Content Include="fonts\Stilu-Regular.otf" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery-1.11.3.min.map" />
    <Content Include="Scripts_old\jquery-1.10.2.min.map" />
    <Content Include="Views\AdtFareDetails\Create.cshtml" />
    <Content Include="Views\AdtFareDetails\Delete.cshtml" />
    <Content Include="Views\AdtFareDetails\Details.cshtml" />
    <Content Include="Views\AdtFareDetails\Edit.cshtml" />
    <Content Include="Views\AdtFareDetails\Index.cshtml" />
    <Content Include="Views\AirLinesNames\Create.cshtml" />
    <Content Include="Views\AirLinesNames\Delete.cshtml" />
    <Content Include="Views\AirLinesNames\Details.cshtml" />
    <Content Include="Views\AirLinesNames\Edit.cshtml" />
    <Content Include="Views\AirLinesNames\Index.cshtml" />
    <Content Include="Views\AirLinesNames\NextPage.cshtml" />
    <Content Include="Views\CityLists\Create.cshtml" />
    <Content Include="Views\CityLists\Delete.cshtml" />
    <Content Include="Views\CityLists\Details.cshtml" />
    <Content Include="Views\CityLists\Edit.cshtml" />
    <Content Include="Views\CityLists\Index.cshtml" />
    <Content Include="Views\CityLists\NextIndex.cshtml" />
    <Content Include="Views\FlightSearchResults\Connect.cshtml" />
    <Content Include="Views\FlightSearchResults\Create.cshtml" />
    <Content Include="Views\FlightSearchResults\Delete.cshtml" />
    <Content Include="Views\FlightSearchResults\Details.cshtml" />
    <Content Include="Views\FlightSearchResults\Edit.cshtml" />
    <Content Include="Views\FlightSearchResults\Flight_Search.cshtml" />
    <Content Include="Views\FlightSearchResults\Index.cshtml" />
    <Content Include="Views\FlightSearchResults\NextResult.cshtml" />
    <Content Include="Views\FlightSearchResults\Sector.cshtml" />
    <Content Include="Views\FlightSearchResults\Supplerlogin.cshtml" />
    <Content Include="Views\FlightSearchResults\TicketReport.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\SeeingoMaster.cshtml" />
    <Content Include="Views\FlightSearchResults\PNRUpdate.cshtml" />
    <Content Include="Views\Shared\Popup.cshtml" />
    <Content Include="Views\FlightSearchResults\MeangeFare.cshtml" />
    <Content Include="Views\FlightSearchResults\AddSeat.cshtml" />
    <Content Include="Views\FlightSearchResults\HoldPnrRequest.cshtml" />
    <Content Include="Views\FlightSearchResults\UpdatPnr.cshtml" />
    <Content Include="Views\FlightSearchResults\LedgerReport.cshtml" />
    <Content Include="Views\FlightSearchResults\Markup1.cshtml" />
    <Content Include="Views\FlightSearchResults\Markup2.cshtml" />
    <Content Include="Views\FlightSearchResults\SupplierPnr.cshtml" />
    <Content Include="Views\FlightSearchResults\SupplierList.cshtml" />
    <Content Include="Views\FlightSearchResults\SupplierTicketReport.cshtml" />
    <Content Include="Views\FlightSearchResults\RejectPnr.cshtml" />
    <Content Include="Views\FlightSearchResults\LedgerReportallSupplior.cshtml" />
    <Content Include="Views\FlightSearchResults\LedgerInvoice.cshtml" />
    <Content Include="Views\FlightSearchResults\ViewFare.cshtml" />
    <Content Include="Views\FlightSearchResults\AddFare.cshtml" />
    <Content Include="Views\FlightSearchResults\UpdateFare.cshtml" />
    <Content Include="Views\FlightSearchResults\AddOnlySeat.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50390</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44369/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>